// 14. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно
//     одновременно 7 и 23.
//     14 -> нет 
//     46 -> нет 
//     161 -> да 

// 16. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число
//     квадратом другого.
//     5, 25 -> да 
//     -4, 16 -> да 
//     25, 5 -> да 
//     8, 9 -> нет  

Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

bool CheckNum(int num)
{
   return num % 7 == 0 && num % 23 == 0;
}

bool result = CheckNum(num);

Console.WriteLine(result ? "Да" : "Нет");